# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl Black_nazgul_blade
Ns 7.385254
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Nazgul_iron
Ns 182.183243
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/ANDY/BLENDER PROJECTS/Textures/REALISTIC/metal cast iron 2/MetalCastIron002_COL_1K_SPECULAR.jpg
map_refl C:/ANDY/BLENDER PROJECTS/Textures/REALISTIC/metal cast iron 2/MetalCastIron002_COL_1K_SPECULAR.jpg
map_Bump -bm 1.000000 C:/ANDY/BLENDER PROJECTS/Textures/REALISTIC/metal cast iron 2/MetalCastIron002_NRM_1K_SPECULAR.jpg

newmtl Nazgul_iron.001
Ns 182.183243
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 1.000000 C:/ANDY/BLENDER PROJECTS/Textures/REALISTIC/metal cast iron 2/MetalCastIron002_NRM_1K_SPECULAR.jpg

newmtl Nazgul_iron.002
Ns 182.183243
Ka 1.000000 1.000000 1.000000
Kd 0.114839 0.114839 0.114839
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_refl C:/ANDY/BLENDER PROJECTS/Textures/REALISTIC/metal cast iron 2/MetalCastIron002_COL_1K_SPECULAR.jpg
map_Bump -bm 1.000000 C:/ANDY/BLENDER PROJECTS/Textures/REALISTIC/metal cast iron 2/MetalCastIron002_NRM_1K_SPECULAR.jpg
